Phase 2 mockup...

# setup page

Configure the following on the target device's VPN settings:

Type: PPTP...
Username: ptp
Password: password
IP of server: 10.0.0.1

[button: Detect target device] -> capture page

# capture page

Using target device with MAC address 00:11:22:33:44:55.

[button: Start capture] -> stop page

# stop page

[button: Stop capture and see results] -> results page

# results page

Results

Target device MAC address: 00:11:22:33:44:55
Time period: 12:12:01 to 12:13:33

Site            Bytes to site  Bytes from site
----            -------------  ---------------
www.goo.com                12             3311
www.ffff.com              123             1234
ffsss.org                  88               99
xxyy.co.uk               1203              111

[button: New capture] -> capture page
